@settings.py of project

STATICFILES_DIRS=[os.path.join(BASE_DIR, '../../../static')]
STATIC_ROOT=os.path.join(BASE_DIR,'assets')
MEDIA_URL='/media'
MEDIA_ROOT=os.path.join(BASE_DIR,'media')
......................................................................
urls of project:..

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('demoapp.urls')),

]
if settings.DEBUG:
    urlpatterns += static(settings.STATIC_URL,
                          document_root=settings.STATIC_ROOT)
    urlpatterns += static(settings.MERDIA_URL,
                          document_root=settings.MEDIA_ROOT)